<!DOCTYPE html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>404</title>
        <link rel="icon" href="./ico.ico">
    </head>
    <body>
        <div style="text-align: center;">
            <h1 style="font-size: 4rem;">404</h1>
            <h2>发生了404错误，请检查你输入的网址</h2>
            <a href="https://shenken.top">
                <button type="button">点我返回主页</button>
            </a>
        </div>
    </body>
</html>
