<!DOCTYPE html>
<head>
    <title>Warning</title>
    <meta charset="utf-8">
    <link href="./button.css" type="text/css">
    <style>
        html {
            background-color: red;
            text-align: center;
            color: white;
        }
        .big_title {
            font-size: 70px;
            font-weight: bold;
        }
        .sub_title {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 150px;
        }
        .tip {
            font-size: 15px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <p class="big_title">防zjrmuran及间谍人员页面</p>
    <p class="sub_title">其实只是为了防zjrmuran用的( )</p>
    <p class="tip">请键入访问密码</p>
    <label>
        <input type="text" id="pwd" placeholder="number" />
        <input type="button" value="提交" 
            onclick="check();"/>
    </label>
    <script>
        function check() {
            let pwd = document.getElementById('pwd').value;
            if (pwd == '2021050520220126') {
                window.location.href="./true_index.html";
            }
            else {
                alert('密码错误');
            }
        }
    </script>
    <p style="font-weight: bold;">提示：玄剑建立时间到玄剑成为公会的时间</p>
</body>
</html>
